{
  "name": "Portfolio",
  "version": "0.1.0",
  "description": "Portfolio site for Shawn Fiske",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickuhn/kitchen_sink.git"
  },
  "keywords": [
    "portfolio",
    "angular",
    "website"
  ],
  "author": "Shawn Fiske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickuhn/kitchen_sink/issues"
  },
  "homepage": "http://www.shawnfiske.com",
  "dependencies": {
  },
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-animate": "^1.4.4",
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0"
  }
}
